# CottageSensorAggregator

./: .gitignore  CottageSensorAggregator.http  CottageSensorAggregator.slnx  Program.cs  README.md  WeatherForecast.cs  appsettings.json
.github/workflows/: cd-deploy.yml
Controllers/: WeatherForecastController.cs
docs/: appsettings.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/BackgroundServices/: HealthCheckReporter.cs
src/Api/Controllers/: WeatherForecastController.cs  WeatherForecastResponse.cs  ZontController.cs
src/Api/Middlewares/: HealthCheckLoggingMiddleware.cs
src/Api/Settings/: AppSettings.cs
src/BackgroundWorkers/: BackgroundWorkers.csproj  CollectZontDeviceData.cs  HealthCheckReporter.cs
src/Core/: AppSettings.cs  Core.csproj  HealthCheckSettings.cs  ZontSettings.cs
src/Core/Loggers/: ApplicationLogger.cs  BaseLogger.cs  CollectZontDeviceDataLogger.cs  HealthCheckLogger.cs  LogType.cs
src/ZontApi/: UnixDateTimeConverter.cs  ZontApi.csproj  ZontRepository.cs
src/ZontApi/Auth/: AuthResponse.cs  TokensAuthTokensResponse.cs  TokensResponse.cs
src/ZontApi/Device/: DeviceResponse.cs
src/ZontApi/Device/Dto/: ActuatorsDto.cs  CarStateDto.cs  CircuitDto.cs  ConnectionInfoDto.cs  ControlsDto.cs  DeviceDto.cs  DeviceInfoDto.cs  DeviceResponse.cs  DeviceStateDto.cs  GuardState.cs  GuardZoneDto.cs  ModeDto.cs  ScenarioDto.cs  SensorDto.cs
